{
  "profile": "https://okarin.cn/avatar.png",
  "name": "Okarin",
  "description": "请我喝瓶美汁源吧！",
  "qrlogo": "statics/icon.png",
  "alipay": {
    "title": "😘支付宝扫一扫 投喂",
    "othertitle": "长按图片保存，在支付宝打开<br />😘感谢投喂",
    "url": "https://qr.alipay.com/fkx17281rlgewseftukig8e?t=1646057027125",
    "open_url": "alipays://platformapi/startapp?appId=10000007&qrcode=https://qr.alipay.com/FKX00710CQCHIHK4B9CA31",
    "savetext": "保存二维码"
  },
  "wechatpay": {
    "title": "😘微信扫一扫 投喂",
    "othertitle": "长按图片保存，在微信打开<br />😘感谢投喂",
    "url": "wxp://f2f0HvhN0i-7ZFt8tKDn2G6mMB_M0zbJKrQfLxzgjmGZJ54",
    "savetext": "保存二维码",
    "wechattitle": "😘长按图片扫一扫 投喂",
    "wechattext": "如使用其他方式付款，请点击右上角<br />并选择”在浏览器打开“",
    "toapptext": "保存完成，去微信扫一扫"
  }
}